# Aplication
APP_SECRET=
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# Mail
MAIL_DRIVER=ethereal

# AWS Credentials
AWS_ACCESS_KEY_ID=FASFDG0QRGAV34GSDF
AWS_SECRET_ACESS_KEY=ASd0sdDG_SDvsv03Dvsdv-wegwsa3q4tq34t5

# Storage
STORAGE_PROVIDER=disk
